location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://5.189.161.252:3002/;
}

location ~* whitepaper-pdf {
   root /var/www/html/whitepaper-pdf;
   rewrite ^ /skidoo.pdf break;
   add_header Content-Disposition 'inline';
}

